<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>lesson3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat2:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<style>

    body{
        height: 3200px;
        margin: 0 auto;
        width: 1350px;
    }
.img1{
    margin-left: 50px;
    padding: 20px;
 width: 206px;
    height: 101px;
}
.h03{
    font-size: 16px;
    font-family: 'Montserrat',sans-serif;
    margin-top: 10px;
    width: 51px;
    height: 28px;
}
.h03:hover{
    color: orange;
}
.div1{
    display: flex;
    flex-direction: row;
}
.div2{
    margin-left: 400px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}
.button1{
    margin-top: 25px;
    margin-left: 80px;
    width: 51px;
    height: 28px;
    text-decoration: none;
    border: none;
    background: none;
}
.div3{
    margin-top: -10px;
    height: 619px;
    width: 1350px;
    background-size: cover;
    background: url("images/image_2021-09-10_15-43-18.png");

}
.h31{
    width: auto;
    padding: 80px;
   text-align: center;
    font-style: normal;
    letter-spacing: 0.1px;
    color: white;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
}
.h01{
    margin-left: 300px;
    font-family: 'Poppins', sans-serif;;
    width: 680px;
    margin-top: -100px;
    color: white;
    text-align: center;
    font-size: 58px;
}
.h11{
    margin-top: -50px;
    margin-left: 200px;
    font-family: 'Poppins', sans-serif;;
    width: 950px;
    color: white;
    text-align: center;
    font-size: 58px;
}
.h04{
    font-weight: 200;
    width: auto;
    font-family: Islombek,sans-serif;
    color: white;
    text-align: center;
    font-size: 24px;
}
.button2:hover{
 background-color: #FA4A0C;
}
.button2{
    background: none;
   margin-left: 30px;
    margin-top: 50px;
    width: 236px;
    height: 68px;
    border: 2px solid white;
    border-radius: 30px;
}
.h003{
    margin-top: 15px;
    color: white;
    font-size: 24px;
    font-family: Montserrat,sans-serif;
}
.img2{
    margin-left: 135px;
    margin-top: -125px;
    width: 280px;
    height: 450px;
}
.img3{
    margin-left: -30px;
    margin-top: -60px;
    width: 280px;
    height: 450px;
}
.h001{
    text-align: center;
    font-family: Poppins,sans-serif;
}
.img4{
    margin-left: 270px;
    width: 450px;
    height: 650px;
}
.h32{
    margin-top: 200px;
    color: #FA4A0C;
    font-size: 24px;
    font-family: Montserrat,sans-serif;
}
.section1{
    margin-left: -80px;
    display: flex;
    flex-direction: row;
}
.h21{
    margin-top: -10px;
    font-size: 40px;
    font-family: Montserrat,sans-serif;
}
.h41{
    font-size: 24px;
    color: #737373;
    font-family: Montserrat,sans-serif;
}
.div4{
    margin-top: -10px;
    height: 550px;
    width: 1350px;
    background: url("images/image_2021-09-12_15-11-14.png");

}
.button3:hover{
    background-color: #FA4A0C;
}
.button3{
    background: none;
    margin-left: 30px;
    margin-top: 50px;
    width: 236px;
    height: 80px;
    border: 2px solid white;
    border-radius: 10px;
}
.div5{
    height: 300px;
    display: flex;
    flex-direction: row;
}
.img6{
    margin-left: 200px;
    margin-top: 105px;
    width: 33px;
    height: 27px;
}
.img7{
    margin-top: 105px;
    width: 33px;
    height: 30px;
    margin-left:  35px;
}

</style>
<body>
<div class="div1">
    <img class="img1" src="images/image_2021-09-10_15-14-18.png" alt="">
    <div class="div2">
        <button class="button1"><h3 class="h03">Home</h3></button>
        <button class="button1"><h3 class="h03">Product</h3></button>
        <button class="button1"><h3 class="h03">Faq</h3></button>
        <button class="button1"><h3 class="h03">Contact</h3></button>
    </div>
</div>
<div class="div3">
<h3 class="h31">Food app</h3>
    <h1 class="h01">Why stay hungry when</h1>
    <h1 class="h11">you can order form Bella Onojie</h1>
    <h4 class="h04">Download the bella onoje’s food app now on</h4>
    <div style="margin-left: 400px">
        <button class="button2"><h3 class="h003">Playstore</h3></button>
        <button class="button2"><h3 class="h003">App store</h3></button>
    </div>
</div>
<div style="height: 500px;display: flex;flex-direction: row;margin: 0 auto;width: 900px;border-bottom: 3px solid silver">
<img class="img2" src="images/image_2021-09-11_16-04-06.png" alt="">
    <img class="img3" src="images/image_2021-09-11_16-04-50.png" alt="">
</div>
<h1 class="h001">How the app works</h1>
<section class="section1">
    <div><img class="img4" src="images/image_2021-09-11_17-10-15.png" alt=""></div>
<div>
    <h3 class="h32">Create an account</h3>
    <h2 class="h21">Create/login to an existing
        account to get started</h2>
    <h4 style="opacity: 70%" class="h41">An account is created with your email
        and a desired password</h4>
</div>
</section>
<section class="section1">
     <div style="margin-left: 350px;margin-top: -100px">
        <h3 class="h32">Explore varieties</h3>
        <h2 class="h21">Shop for your favorites
            meal as e dey hot.</h2>
        <h4 style="opacity: 70%;width: 500px;" class="h41">Shop for your favorite meals or drinks
            and enjoy while doing it.</h4>
    </div>
    <div style="margin-left: -200px;margin-top: -100px"><img class="img4" src="images/image_2021-09-11_17-25-02.png" alt=""></div>
</section>
<section class="section1">
    <div><img class="img4" src="images/image_2021-09-12_15-00-17.png" alt=""></div>
    <div>
        <h3 class="h32">Checkout</h3>
        <h2 style="width: 600px;" class="h21">When you done check out
            and get it delivered.</h2>
        <h4 style="opacity: 70%;width: 550px" class="h41">When you done check out and get it
            delivered with ease.</h4>
    </div>
</section>
<div class="div4">
    <h1 style="font-size: 40px;width: auto;padding: 100px;margin-left: -40px" class="h01">Download the app now.</h1>
    <h4 style="color: silver;margin-top: -100px" class="h04">Available on your favorite store. Start your premium experience now</h4>
    <div style="margin-left: 400px">
        <button class="button3"><h3 class="h003">Playstore</h3></button>
        <button class="button3"><h3 class="h003">App store</h3></button>
    </div>
</div>
<div class="div5">
    <img style="margin-left: 150px;margin-top: 50px" class="img1" src="images/image_2021-09-10_15-14-18.png" alt="">
    <img class="img6" src="images/image_2021-09-12_15-22-25.png" alt="">
    <img class="img7" src="images/image_2021-09-12_15-23-00.png" alt="">
    <img class="img7" src="images/6622837_instagram_social_icon.png" alt="">
    <h5 style="color: #5C5C5C;font-size: 12px;font-family: 'Roboto Light',sans-serif;margin-top: 120px;margin-left: 300px">Copywright 2020 Bella Onojie.com</h5>
</div>
</body>
</html>